vsthost_tester_csharp_wpf/VSTHostWindow.xaml

<Window x:Class="vsthost_tester_csharp_wpf.VSTHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vsthost_tester_csharp_wpf"
        mc:Ignorable="d"
        Title="VSTHostWindow" Height="270" Width="350" ResizeMode="NoResize">
    <Border Padding="20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Margin="0, 5, 20, 5"></ListBox>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonAdd" Content="Add" Margin="0, 5"/>
                    <Button x:Name="buttonDelete" Content="Delete" Margin="0, 5"/>
                    <Button x:Name="buttonUp" Content="Move Up" Margin="0, 5"/>
                    <Button x:Name="buttonDown" Content="Move Down" Margin="0, 5"/>
                    <Button x:Name="buttonShow" Content="Show" Margin="0, 5" Click="buttonShow_Click"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="buttonLoad" Content="Load From Plugin List" Margin="0, 5, 5, 5"/>
                <Button Grid.Column="1" x:Name="buttonSave" Content="Save Plugin List" Margin="5, 5, 0, 5"/>
            </Grid>

        </StackPanel>
    </Border>

</Window>
